<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./knob.css">
    <link rel="stylesheet" href="./flipcard.css">
    <script src="./d3.v4.min.js"></script>
</head>
<body>

    

    <!-- <div class="container">
        <script type='text/javascript' src='script.js'></script>
    </div> -->
    

    <!-- <div class="weeks">
        <div class="weeks-inner">
            <div class="toggleWrapper">
                <input type="checkbox" class="dn" id="dn"/>
                <label for="dn" class="toggle">
                  <span class="toggle__handler">
                  </span>
                  
                </label>
              </div>
            <div class="container" id="week1"></div>
            <div class="container" id="week2"></div>
            <script type='text/javascript' src='script.js'></script>
        </div>
    </div> -->

    
    <div class="section over-hide">
		<div class="container">
			<div class="row full-height justify-content-center">
				<div class="col-12 text-center align-self-center py-5">
					<div class="section text-center py-5 py-md-0">
			          	<input class="pricing" type="checkbox" id="pricing" name="pricing"/>
			          	<label for="pricing"><span class="block-diff float-left">первая неделя</span><span class="block-diff float-right">вторая неделя</span></label>
						<div class="card-3d-wrap mx-auto">
							<div class="card-3d-wrapper">
								<div class="card-front">
									<div class="container" id="front">
									
			      					</div>
			      				</div>
								<div class="card-back">
									<div class="container" id="back">
										
			      					</div>
			      				</div>
			      			</div>
			      		</div>
			      	</div>
		      	</div>
	      	</div>
	    </div>
	</div>
    <script type='text/javascript' src='script_flipcard.js'></script>
</body>
</html>